# lzcXM

lzcProject/app/: build.gradle  proguard-rules.pro
lzcProject/app/src/androidTest/java/com/lzc/liu/lzcproject/: ExampleInstrumentedTest.java
lzcProject/app/src/main/: AndroidManifest.xml
lzcProject/app/src/main/java/com/lzc/liu/lzcproject/: MainActivity.java
lzcProject/app/src/main/java/com/lzc/liu/lzcproject/ReactNative/: AppReactPackage.java
lzcProject/app/src/main/java/com/lzc/liu/lzcproject/adapter/: BannerViewPagerAdapter.java  ChannelAdapter.java  ChannelPageAdapter.java  HomeFragmentAdapter.java  MainFragmentAdapter.java  NewDataItemTypeAdapter.java
lzcProject/app/src/main/java/com/lzc/liu/lzcproject/application/: MainApplication.java
lzcProject/app/src/main/java/com/lzc/liu/lzcproject/base/: BaseActivity.java  BaseFragment.java  BaseViewLazyFragment.java  BaseViewPagerFragment.java  ReactFragment.java
lzcProject/app/src/main/java/com/lzc/liu/lzcproject/bean/: NewContentBean.java  NewDataBean.java  NewListBean.java  SubscrebedBean.java  VideoPathResponse.java
lzcProject/app/src/main/java/com/lzc/liu/lzcproject/broadcastreceiver/: ForegroundStateReceiver.java  NetStateReceiver.java
lzcProject/app/src/main/java/com/lzc/liu/lzcproject/common/: LazyFragment.java  LazyViewPager.java
lzcProject/app/src/main/java/com/lzc/liu/lzcproject/constant/: Constant.java  NewData.java
lzcProject/app/src/main/java/com/lzc/liu/lzcproject/entity/: NewContentBean.java  NewDataBean.java  NewListBean.java  SubscrebedBean.java  SwitchVideoModel.java  VideoPathResponse.java
lzcProject/app/src/main/java/com/lzc/liu/lzcproject/interfaces/: ChannelContract.java
lzcProject/app/src/main/res/drawable/: progressbar_video_loading.xml  selector_guanzu_icon.xml  selector_home_icon.xml  selector_live_icon.xml  selector_me_icon.xml  selector_weather_icon.xml
lzcProject/app/src/main/res/layout/: activity_live.xml  activity_main.xml  activity_main2.xml  activity_react_native.xml  activity_web.xml  activity_welcome.xml  fragment_home.xml  fragment_live.xml  fragment_me.xml  fragment_new_home.xml  fragment_weather.xml  layer_live_banner.xml  layout_essayjoke.xml  layout_home_tabeicon.xml  layout_imagefunny.xml  layout_livelayout_land.xml  layout_main_tabeicon.xml  layout_newdataitemimg1.xml  layout_newdataitemimg2.xml  layout_newdataitemimg3.xml  layout_newdataitemtext.xml  livebanner.xml  loading_dialog_view.xml  tab_guide.xml
lzcProject/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
lzcProject/app/src/test/java/com/lzc/liu/lzcproject/: ExampleUnitTest.java
(+102 files in other folders)
