<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lzc.liu.lzcproject.view.activity.WebActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        >

    </RelativeLayout>


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:id="@+id/web_bank"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:src="@drawable/icon_bank"/>

        <ImageView
            android:id="@+id/iv_webicon"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_30"/>

        <TextView
            android:id="@+id/tv_title_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/sytb2"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="这是一个什么"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


    </LinearLayout>


</LinearLayout>
