<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_home"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/dp_70">

        <com.shizhefei.view.indicator.ScrollIndicatorView
            android:id="@+id/home_fiv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            >

        </com.shizhefei.view.indicator.ScrollIndicatorView>

    </RelativeLayout>

    <com.shizhefei.view.viewpager.SViewPager
        android:id="@+id/sp_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_home">

    </com.shizhefei.view.viewpager.SViewPager>

</RelativeLayout>